{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/auto-save.sh\"",
            "timeout": 120,
            "statusMessage": "Auto-saving to GitHub..."
          }
        ]
      }
    ]
  }
}
